─ Session info ────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.5.0 (2018-04-23)
 os       macOS  10.14.2              
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Warsaw               
 date     2019-03-17                  

─ Packages ────────────────────────────────────────────────────────────────────────────
 ! package      * version    date       lib source                            
   abind          1.4-5      2016-07-21 [1] CRAN (R 3.5.0)                    
   agricolae      1.3-0      2019-01-07 [1] CRAN (R 3.5.2)                    
   ALEPlot        1.1        2018-05-24 [1] CRAN (R 3.5.0)                    
   AlgDesign      1.1-7.3    2014-10-15 [1] CRAN (R 3.5.0)                    
   archivist      2.3.2      2019-01-02 [1] CRAN (R 3.5.0)                    
   assertthat     0.2.0      2017-04-11 [1] CRAN (R 3.5.0)                    
   auditor        0.3.2      2018-12-28 [1] local                             
   backports      1.1.3      2018-12-14 [1] CRAN (R 3.5.0)                    
   bit            1.1-14     2018-05-29 [1] CRAN (R 3.5.0)                    
   bit64          0.9-7      2017-05-08 [1] CRAN (R 3.5.0)                    
   bitops         1.0-6      2013-08-17 [1] CRAN (R 3.5.0)                    
   blob           1.1.1      2018-03-25 [1] CRAN (R 3.5.0)                    
   boot           1.3-20     2017-08-06 [1] CRAN (R 3.5.0)                    
   breakDown      0.2.0      2019-03-09 [1] Github (pbiecek/breakDown@0cbf4ca)
   broom          0.5.0      2018-07-17 [1] CRAN (R 3.5.0)                    
   callr          3.2.0      2019-03-15 [1] CRAN (R 3.5.0)                    
   car            3.0-2      2018-08-23 [1] CRAN (R 3.5.0)                    
   carData        3.0-2      2018-09-30 [1] CRAN (R 3.5.0)                    
   caret        * 6.0-80     2018-05-26 [1] CRAN (R 3.5.0)                    
   caTools        1.17.1.2   2019-03-06 [1] CRAN (R 3.5.2)                    
   cellranger     1.1.0      2016-07-27 [1] CRAN (R 3.5.0)                    
   class          7.3-14     2015-08-30 [1] CRAN (R 3.5.0)                    
   classInt       0.3-1      2018-12-18 [1] CRAN (R 3.5.0)                    
   cli            1.0.1      2018-09-25 [1] CRAN (R 3.5.0)                    
   cluster        2.0.7-1    2018-04-13 [1] CRAN (R 3.5.0)                    
   coda           0.19-2     2018-10-08 [1] CRAN (R 3.5.0)                    
   codetools      0.2-15     2016-10-05 [1] CRAN (R 3.5.0)                    
   colorspace     1.4-0      2019-01-13 [1] CRAN (R 3.5.2)                    
   combinat       0.0-8      2012-10-29 [1] CRAN (R 3.5.0)                    
   commonmark     1.5        2018-04-28 [1] CRAN (R 3.5.0)                    
   cowplot        0.9.4      2019-01-08 [1] CRAN (R 3.5.2)                    
   crayon         1.3.4      2017-09-16 [1] CRAN (R 3.5.0)                    
   curl           3.3        2019-01-10 [1] CRAN (R 3.5.2)                    
   CVST           0.2-2      2018-05-26 [1] CRAN (R 3.5.0)                    
   DALEX        * 0.2.9      2019-03-16 [1] local                             
   data.table     1.12.0     2019-01-13 [1] CRAN (R 3.5.2)                    
   DBI            1.0.0      2018-05-02 [1] CRAN (R 3.5.0)                    
   ddalpha        1.3.3      2018-04-30 [1] CRAN (R 3.5.0)                    
   deldir         0.1-16     2019-01-04 [1] CRAN (R 3.5.2)                    
   DEoptimR       1.0-8      2016-11-19 [1] CRAN (R 3.5.0)                    
   desc           1.2.0      2018-05-01 [1] CRAN (R 3.5.0)                    
   devtools       2.0.1      2018-10-26 [1] CRAN (R 3.5.0)                    
   digest         0.6.18     2018-10-10 [1] CRAN (R 3.5.0)                    
   dimRed         0.1.0      2017-05-04 [1] CRAN (R 3.5.0)                    
   dplyr          0.8.0.1    2019-02-15 [1] CRAN (R 3.5.2)                    
   DRR            0.0.3      2018-01-06 [1] CRAN (R 3.5.0)                    
   DT             0.5        2018-11-05 [1] CRAN (R 3.5.0)                    
   e1071        * 1.7-0.1    2019-01-21 [1] CRAN (R 3.5.2)                    
   evaluate       0.13       2019-02-12 [1] CRAN (R 3.5.2)                    
   expm           0.999-3    2018-09-22 [1] CRAN (R 3.5.0)                    
   factoextra     1.0.5      2017-08-22 [1] CRAN (R 3.5.0)                    
   factorMerger   0.3.6      2018-04-04 [1] CRAN (R 3.5.0)                    
   fdrtool        1.2.15     2015-07-08 [1] CRAN (R 3.5.0)                    
   flock          0.7        2016-11-12 [1] CRAN (R 3.5.0)                    
   forcats        0.4.0      2019-02-17 [1] CRAN (R 3.5.2)                    
   foreach        1.4.4      2017-12-12 [1] CRAN (R 3.5.0)                    
   foreign        0.8-70     2017-11-28 [1] CRAN (R 3.5.0)                    
   fs             1.2.6      2018-08-23 [1] CRAN (R 3.5.0)                    
   gbm          * 2.1.3      2017-03-21 [1] CRAN (R 3.5.0)                    
   gdata          2.18.0     2017-06-06 [1] CRAN (R 3.5.0)                    
   gdtools      * 0.1.7      2018-02-27 [1] CRAN (R 3.5.0)                    
   geometry       0.3-6      2015-09-09 [1] CRAN (R 3.5.0)                    
   GGally         1.4.0      2018-05-17 [1] CRAN (R 3.5.0)                    
   ggplot2      * 3.1.0      2018-10-25 [1] CRAN (R 3.5.0)                    
   ggpubr         0.2        2018-11-15 [1] CRAN (R 3.5.0)                    
   ggrepel        0.8.0      2018-05-09 [1] CRAN (R 3.5.0)                    
   glue           1.3.1      2019-03-12 [1] CRAN (R 3.5.0)                    
   gmodels        2.18.1     2018-06-25 [1] CRAN (R 3.5.0)                    
   gower          0.1.2      2017-02-23 [1] CRAN (R 3.5.0)                    
   gplots         3.0.1.1    2019-01-27 [1] CRAN (R 3.5.2)                    
   gridExtra      2.3        2017-09-09 [1] CRAN (R 3.5.0)                    
   gtable         0.2.0      2016-02-26 [1] CRAN (R 3.5.0)                    
   gtools         3.8.1      2018-06-26 [1] CRAN (R 3.5.0)                    
   haven          2.1.0      2019-02-19 [1] CRAN (R 3.5.2)                    
   highr          0.7        2018-06-09 [1] CRAN (R 3.5.0)                    
   hms            0.4.2      2018-03-10 [1] CRAN (R 3.5.0)                    
   hnp            1.2-6      2018-05-21 [1] CRAN (R 3.5.0)                    
   htmltools      0.3.6      2017-04-28 [1] CRAN (R 3.5.0)                    
   htmlwidgets    1.3        2018-09-30 [1] CRAN (R 3.5.0)                    
   httpuv         1.5.0      2019-03-15 [1] CRAN (R 3.5.0)                    
   httr           1.4.0      2018-12-11 [1] CRAN (R 3.5.0)                    
   ipred          0.9-6      2017-03-01 [1] CRAN (R 3.5.0)                    
   iterators      1.0.9      2017-12-12 [1] CRAN (R 3.5.0)                    
   kableExtra   * 1.1.0      2019-03-16 [1] CRAN (R 3.5.0)                    
   kernlab        0.9-27     2018-08-10 [1] CRAN (R 3.5.0)                    
   KernSmooth     2.23-15    2015-06-29 [1] CRAN (R 3.5.0)                    
   klaR           0.6-14     2018-03-19 [1] CRAN (R 3.5.0)                    
   knitr          1.22       2019-03-08 [1] CRAN (R 3.5.0)                    
   labeling       0.3        2014-08-23 [1] CRAN (R 3.5.0)                    
   later          0.8.0      2019-02-11 [1] CRAN (R 3.5.0)                    
   lattice      * 0.20-35    2017-03-25 [1] CRAN (R 3.5.0)                    
   lava           1.6.2      2018-07-02 [1] CRAN (R 3.5.0)                    
   lazyeval       0.2.2      2019-03-15 [1] CRAN (R 3.5.0)                    
   LearnBayes     2.15.1     2018-03-18 [1] CRAN (R 3.5.0)                    
   lubridate      1.7.4      2018-04-11 [1] CRAN (R 3.5.0)                    
   magic          1.5-8      2018-01-26 [1] CRAN (R 3.5.0)                    
   magrittr       1.5        2014-11-22 [1] CRAN (R 3.5.0)                    
   MASS           7.3-49     2018-02-23 [1] CRAN (R 3.5.0)                    
   Matrix         1.2-14     2018-04-13 [1] CRAN (R 3.5.0)                    
   memoise        1.1.0      2017-04-21 [1] CRAN (R 3.5.0)                    
   mime           0.6        2018-10-05 [1] CRAN (R 3.5.0)                    
   miniUI         0.1.1.1    2018-05-18 [1] CRAN (R 3.5.0)                    
   mnormt         1.5-5      2016-10-15 [1] CRAN (R 3.5.0)                    
 P modelDown    * 0.1.1      2019-03-16 [?] local                             
   ModelMetrics   1.1.0      2016-08-26 [1] CRAN (R 3.5.0)                    
   munsell        0.5.0      2018-06-12 [1] CRAN (R 3.5.0)                    
   mvtnorm        1.0-10     2019-03-05 [1] CRAN (R 3.5.2)                    
   nlme           3.1-137    2018-04-07 [1] CRAN (R 3.5.0)                    
   nnet           7.3-12     2016-02-02 [1] CRAN (R 3.5.0)                    
   openxlsx       4.1.0      2018-05-26 [1] CRAN (R 3.5.0)                    
   packrat        0.4.9-2    2018-04-20 [1] CRAN (R 3.5.0)                    
   pdp            0.7.0      2018-08-27 [1] CRAN (R 3.5.0)                    
   pillar         1.3.1      2018-12-15 [1] CRAN (R 3.5.0)                    
   pkgbuild       1.0.2      2018-10-16 [1] CRAN (R 3.5.0)                    
   pkgconfig      2.0.2      2018-08-16 [1] CRAN (R 3.5.0)                    
   pkgload        1.0.2      2018-10-29 [1] CRAN (R 3.5.0)                    
   plotROC        2.2.1      2018-06-23 [1] CRAN (R 3.5.0)                    
   pls            2.6-0      2016-12-18 [1] CRAN (R 3.5.0)                    
   plyr           1.8.4      2016-06-08 [1] CRAN (R 3.5.0)                    
   prettyunits    1.0.2      2015-07-13 [1] CRAN (R 3.5.0)                    
   processx       3.3.0      2019-03-10 [1] CRAN (R 3.5.2)                    
   prodlim        2018.04.18 2018-04-18 [1] CRAN (R 3.5.0)                    
   promises       1.0.1      2018-04-13 [1] CRAN (R 3.5.0)                    
   proxy          0.4-23     2019-03-05 [1] CRAN (R 3.5.2)                    
   ps             1.3.0      2018-12-21 [1] CRAN (R 3.5.0)                    
   psych          1.8.12     2019-01-12 [1] CRAN (R 3.5.2)                    
   purrr          0.3.2      2019-03-15 [1] CRAN (R 3.5.0)                    
   quadprog       1.5-5      2013-04-17 [1] CRAN (R 3.5.0)                    
   quantmod       0.4-13     2018-04-13 [1] CRAN (R 3.5.0)                    
   questionr      0.7.0      2018-11-26 [1] CRAN (R 3.5.0)                    
   R6             2.4.0      2019-02-14 [1] CRAN (R 3.5.2)                    
   randomForest * 4.6-14     2018-03-25 [1] CRAN (R 3.5.0)                    
   rcmdcheck      1.3.2      2018-11-10 [1] CRAN (R 3.5.0)                    
   RColorBrewer   1.1-2      2014-12-07 [1] CRAN (R 3.5.0)                    
   Rcpp           1.0.0      2018-11-07 [1] CRAN (R 3.5.0)                    
   RcppRoll       0.2.2      2015-04-05 [1] CRAN (R 3.5.0)                    
   RCurl          1.95-4.12  2019-03-04 [1] CRAN (R 3.5.2)                    
   readr          1.3.1      2018-12-21 [1] CRAN (R 3.5.0)                    
   readxl         1.3.0      2019-02-15 [1] CRAN (R 3.5.2)                    
   recipes        0.1.3      2018-06-16 [1] CRAN (R 3.5.0)                    
   remotes        2.0.2      2018-10-30 [1] CRAN (R 3.5.0)                    
   reshape        0.8.8      2018-10-23 [1] CRAN (R 3.5.0)                    
   reshape2       1.4.3      2017-12-11 [1] CRAN (R 3.5.0)                    
   rio            0.5.16     2018-11-26 [1] CRAN (R 3.5.0)                    
   rlang          0.3.1      2019-01-08 [1] CRAN (R 3.5.2)                    
   rmarkdown      1.12       2019-03-14 [1] CRAN (R 3.5.0)                    
   robustbase     0.93-3     2018-09-21 [1] CRAN (R 3.5.0)                    
   ROCR           1.0-7      2015-03-26 [1] CRAN (R 3.5.0)                    
   roxygen2       6.1.1      2018-11-07 [1] CRAN (R 3.5.0)                    
   rpart          4.1-13     2018-02-23 [1] CRAN (R 3.5.0)                    
   rprojroot      1.3-2      2018-01-03 [1] CRAN (R 3.5.0)                    
   RSQLite        2.1.1      2018-05-06 [1] CRAN (R 3.5.0)                    
   rstudioapi     0.9.0      2019-01-09 [1] CRAN (R 3.5.2)                    
   rvest          0.3.2      2016-06-17 [1] CRAN (R 3.5.0)                    
   scales         1.0.0      2018-08-09 [1] CRAN (R 3.5.0)                    
   sessioninfo    1.1.1      2018-11-05 [1] CRAN (R 3.5.0)                    
   sf             0.7-3      2019-02-21 [1] CRAN (R 3.5.2)                    
   sfsmisc        1.1-2      2018-03-05 [1] CRAN (R 3.5.0)                    
   shiny          1.2.0      2018-11-02 [1] CRAN (R 3.5.0)                    
   sp             1.3-1      2018-06-05 [1] CRAN (R 3.5.0)                    
   spData         0.3.0      2019-01-07 [1] CRAN (R 3.5.2)                    
   spdep          1.0-2      2019-02-13 [1] CRAN (R 3.5.2)                    
   stringi        1.4.3      2019-03-12 [1] CRAN (R 3.5.0)                    
   stringr        1.4.0      2019-02-10 [1] CRAN (R 3.5.0)                    
   survival     * 2.41-3     2017-04-04 [1] CRAN (R 3.5.0)                    
   svglite        1.2.1      2017-09-11 [1] CRAN (R 3.5.0)                    
   testthat       2.0.0      2017-12-13 [1] CRAN (R 3.5.0)                    
   tibble         2.0.1      2019-01-12 [1] CRAN (R 3.5.2)                    
   tidyr          0.8.3      2019-03-01 [1] CRAN (R 3.5.2)                    
   tidyselect     0.2.5      2018-10-11 [1] CRAN (R 3.5.0)                    
   timeDate       3043.102   2018-02-21 [1] CRAN (R 3.5.0)                    
   tseries        0.10-46    2018-11-19 [1] CRAN (R 3.5.0)                    
   TTR            0.23-4     2018-09-20 [1] CRAN (R 3.5.0)                    
   units          0.6-2      2018-12-05 [1] CRAN (R 3.5.0)                    
   usethis        1.4.0      2018-08-14 [1] CRAN (R 3.5.0)                    
   viridisLite    0.3.0      2018-02-01 [1] CRAN (R 3.5.0)                    
   webshot        0.5.1      2018-09-28 [1] CRAN (R 3.5.0)                    
   whisker        0.3-2      2013-04-28 [1] CRAN (R 3.5.0)                    
   withr          2.1.2      2018-03-15 [1] CRAN (R 3.5.0)                    
   xfun           0.5        2019-02-20 [1] CRAN (R 3.5.2)                    
   xml2           1.2.0      2018-01-24 [1] CRAN (R 3.5.0)                    
   xopen          1.0.0      2018-09-17 [1] CRAN (R 3.5.0)                    
   xtable         1.8-3      2018-08-29 [1] CRAN (R 3.5.0)                    
   xts            0.11-2     2018-11-05 [1] CRAN (R 3.5.0)                    
   yaImpute       1.0-31     2019-01-09 [1] CRAN (R 3.5.2)                    
   zip            2.0.1      2019-03-11 [1] CRAN (R 3.5.2)                    
   zoo            1.8-4      2018-09-19 [1] CRAN (R 3.5.0)                    

[1] /Library/Frameworks/R.framework/Versions/3.5/Resources/library

 P ── Loaded and on-disk path mismatch.
